<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Furnitrade</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="site.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' />
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
  <script type="text/javascript" src="site.js"></script>
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>



  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #3e3e3f
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* style the container */
      .container {
        position: relative;
        border-radius: 5px;
        background-color: white;
        padding: 20px 0 30px 0;
      } 
      
      /* style inputs and link buttons */
      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }
      
      input:hover,
      .btn:hover {
        opacity: 5;
      }
      
      /* add appropriate colors to fb, twitter and google buttons */
      .fb {
        background-color: #3B5998;
        color: white;
      }
      
      .twitter {
        background-color: #55ACEE;
        color: white;
      }
      
      .google {
        background-color: #dd4b39;
        color: white;
      }
      
      /* style the submit button */
      input[type=submit] {
        background-color: #e98366;
        color: white;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #e98366;
      }
      
      /* Two-column layout */
      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* vertical line */
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
      }
      
      /* text inside the vertical line */
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }
      
      /* hide some text on medium and large screens */
      .hide-md-lg {
        display: none;
      }
      
      /* bottom container */
      .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
      }
      
      /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 650px) {
        .col {
          width: 100%;
          margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
          display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
          display: block;
          text-align: center;
        }
      }
      </style>

</head>

<body>
  <!-- ...
      
      main header 

      i say use php isset to see if the form object has
      been filled out, use the examples also to see if
      errors are thrown.
    
    ... -->



  <header class = "header">
    <div class="mainheader">

      <div class="header-logo">
        <a href="index.html">
          <img src="Screen Shot 2019-10-26 at 5.09.24 PM.png" width="100" height="85" class="ladybug-logo"/>
          <img src="Screen Shot 2019-10-26 at 4.45.59 PM.png" width="300" height="100" class="furnitrade-logo"/>
        </a>
      </div>

      <div class="header-account">
        <button class="login" onclick="loggedin()">
          Log In
        </button>
      </div>

      <div class="menu">
        <a href="index.html">Home</a>
        <a href="buy.html">Buy</a>
        <a href="sell.php">Sell</a>
        <a href="trade.html">Trade</a>
      </div>

    </div>
  </header>

  <!-- 

    use php to post the values of the form into some
    data storage.

    can someone else do this i stopped listening.

    or go ask plotka plz

   -->


   <body>
   
  
   <div class="container">
     <form action="/action_page.php">
       <div class="row">
         <h2 style="text-align:center">Login with Social Media or Manually</h2>
         <div class="vl">
           <span class="vl-innertext">or</span>
         </div>
   
         <div class="col">
           <a href="#" class="fb btn">
             <i class="fa fa-facebook fa-fw"></i> Login with Facebook
            </a>
           <a href="#" class="twitter btn">
             <i class="fa fa-twitter fa-fw"></i> Login with Twitter
           </a>
           <a href="#" class="google btn"><i class="fa fa-google fa-fw">
             </i> Login with Google+
           </a>
         </div>
   
         <div class="col">
           <div class="hide-md-lg">
             <p>Or sign in manually:</p>
           </div>
   
           <input type="text" name="username" placeholder="Username" required>
           <input type="password" name="password" placeholder="Password" required>
           <input type="submit" value="Login">
         </div>
         
       </div>
     </form>
   </div>
   
   
   </body>
   </html>
   

  </body>
</html>